# CliniApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cliniapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cliniapp/: AuthActivity.kt  HomeActivty.kt  InicioBlankFragment.java  Pantalla1Fragment.java  Pantalla2Fragment.java  Pantalla3Fragment.java  Pantalla4Fragment.java  Pantalla5Fragment.java
app/src/main/java/com/example/cliniapp/APIRest/: HistoriaMedicaClient.java  HistoriaMedicaInterface.java
app/src/main/java/com/example/cliniapp/Inteface/: JsonPlaceHolderApi.java
app/src/main/java/com/example/cliniapp/Models/: Diagnostico.java  HistoriaMedica.java  Medicamentos.java  Seguro.java  Tratamiento.java
app/src/main/java/com/example/cliniapp/UI/: AuthActivity.kt  ClinicaMapasActivity.kt  HMedicaActivity.java  HistoriaMedicaActivity.java  HomeActivty.kt  LlamarClinicasActivity.java  myHomeActiviyLayout.java
app/src/main/java/com/example/cliniapp/UI/Adapters/: HistoriaMedicaAdapter.java
app/src/main/java/com/example/cliniapp/ViewModel/: HistoriaMedicaViewModel.java
app/src/main/res/drawable/: ic_lock.xml  splashscreem.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_auth.xml  activity_clinica_mapas.xml  activity_h_medica.xml  activity_historia_medica.xml  activity_home.xml  activity_llamar_clinicas.xml  activity_my_home_activiy_layout.xml  fragment_inicio_blank.xml  fragment_pantalla1.xml  fragment_pantalla2.xml  fragment_pantalla3.xml  fragment_pantalla4.xml  fragment_pantalla5.xml  item_historia_medica.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cliniapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
